<?php
// $Id: matilda_notify.install,v 1.00.0.0 2009/29/11 23:17:04 aalamaki Exp $
/**
 * @file views.install
 * Contains install and update functions for Views.
 */

function matilda_notify_install() {
  if ($GLOBALS['db_type'] == 'pgsql') {
    db_query('CREATE OR REPLACE FUNCTION first(anyelement, anyelement) RETURNS anyelement AS \'SELECT COALESCE($1, $2);\' LANGUAGE \'sql\';');
    db_query("DROP AGGREGATE IF EXISTS first(anyelement)");
    db_query("CREATE AGGREGATE first(sfunc = first, basetype = anyelement, stype = anyelement);");
  }
  drupal_install_schema('matilda_notify');
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'views'");
}

function matilda_notify_uninstall() {
  drupal_uninstall_schema('matilda_notify');
}


/**
 * Implementation of hook_schema
 */
function matilda_notify_schema() {
  $schema['matilda_notify_mail_addresses'] = array(
    'description' => 'Stores the email addresses of people that ordered the statistical publication.',
    'fields' => array(
      'mid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => '255',
        'default' => '',
        'not null' => TRUE,
      ),
      'registration_date' => array(
        'type' => 'int',
        'length' => '20',
        'default' => 0,
        'not null' => TRUE,
      ),
      'confirmed' => array(
        'type' => 'int',
        'length' => '1',
        'default' => 0,
        'not null' => TRUE,
      ),
      'confirm_key' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('mid'),
    'unique keys' => array('email' => array('email')),
  );

  $schema['matilda_notify_user_selections'] = array(
    'description' => 'Stores which type of statistical publications each client has ordered.',
    'fields' => array(
      'mid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'varchar',
        'length' => '64',
        'default' => '',
        'not null' => TRUE,
      ),
      'language' => array(
        'type' => 'varchar',
        'length' => '20',
        'default' => '',
        'not null' => TRUE,
      ),      
    ),
    'indexes' => array('mid' => array('mid', 'nid')),
  );

  $schema['matilda_notify_allowed_publications'] = array(
    'description' => 'Stores which statistical publications can be ordered.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array('nid' => array('nid')),
  );
  
  $schema['matilda_notify_sent_notifications'] = array(
    'description' => 'Stores which statistical publications each client has been sent.',
    'fields' => array(
      'mid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'rid' => array(
        'type' => 'varchar',
        'length' => '64',
        'default' => '',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array('mid' => array('mid', 'rid')),
  );
  
  return $schema;
}

